.wrapper {
    display: flex;
    justify-content: space-around;
    margin-top: 100px;
}
h1 {
    font-family: monospace;
}

.menu {
    display: flex;
    flex-direction: column;
    margin-top: 60px;
    margin-right: -500px;
    align-items: center;
}

.grid {
    display: grid;
    grid-template-columns: repeat(16, 1fr);
    grid-template-rows: repeat(16, 1fr);
    height: 750px;
    width: 750px;
    border: 2px solid black;
    margin-top: 55px;
}

.grid * {
    border: 1px solid black;
    background-color: white;
}

button {
    border: none;
    text-align: center;
    text-decoration: none;
    font-size: 20px;
    font-family: monospace;
    margin: 10px;
    background: black;
    color: white;
    width: 100%;
}
button:hover {
    background: white;
    color: black;
}

input {
    margin-top: 10px;
}

body {
    background: rgb(251, 241, 63);
    background: radial-gradient(circle, rgba(251, 241, 63, 1) 0%, rgba(177, 250, 70, 1) 100%);
}
